#####################
# General settings #
#####################
font=JetBrains Mono 10
default-timeout=5000
icons=1
ignore-timeout=0
layer=overlay
sort=-time
history=0

#####################
#       Style       #
#####################
anchor=top-center
border-radius=4
max-history=20
max-icon-size=64
border-size=1
width=300
height=800
padding=10

##################
#   Colors       #
##################
background-color=#100f0f
text-color=#CECDC3
border-color=#282726
progress-color=#282726

##################
# Urgency levels #
##################
[urgency=high]
background-color=#000000
border-color=#da1e28
text-color=#f1c21b
default-timeout=0
on-notify=exec ~/.local/bin/annoying_sound --error

###############################
## Custom notification rules ##
###############################
[app-name=vol_notify]
font=JetBrains Mono 12
anchor=top-center
border-size=1
group-by=app-name
text-alignment=center
width=130

[app-name=playerctrl_notify]
text-alignment=center

[app-name=sysnfo_notify]
width=200
group-by=app-name
default-timeout=10000
padding=20

[app-name=fat_notify]
font=JetBrains Mono 10
height=800
group-by=app-name

[app-name=date_notify]
width=160
group-by=app-name
text-alignment=center

[app-name=cal_notify]
font=JetBrains Mono 10
width=190
group-by=app-name

[app-name=weather_notify]
font=JetBrains Mono 12
width=230
group-by=app-name
padding=20

[app-name=center_notify]
width=200
anchor=top-center
group-by=app-name
text-alignment=center

[app-name=center_notify_s]
width=100
anchor=top-center
group-by=app-name
text-alignment=center
[mode=dnd]
invisible=1
