#####################
# General settings #
#####################
font=JetBrains Mono 10
default-timeout=5000
icons=1
ignore-timeout=0
layer=overlay
sort=-time

#####################
#       Style       #
#####################
anchor=top-center
border-radius=0
max-history=20
max-icon-size=64
border-size=1
width=300
height=800
padding=10

##################
#   Colors       #
##################
background-color=#161616
text-color=#D8D8D8
border-color=#262626
progress-color=#262626

##################
# Urgency levels #
##################
[urgency=high]
background-color=#000000
border-color=#FF0000
text-color=#E9BF57
default-timeout=0
on-notify=exec ~/.local/bin/annoying_sound --error

###############################
## Custom notification rules ##
###############################
[app-name=vol_notify]
anchor=top-center
border-size=1
font=JetBrains Mono 13
group-by=app-name
text-alignment=center
width=150

[app-name=playerctrl_notify]
text-alignment=center

[app-name=sysnfo_notify]
font=JetBrains Mono 12
width=250
group-by=app-name
default-timeout=10000
padding=20

[app-name=fat_notify]
font=JetBrains Mono 10
height=800
group-by=app-name

[app-name=date_notify]
font=JetBrains Mono 12
width=160
group-by=app-name
text-alignment=center

[app-name=cal_notify]
font=JetBrains Mono 10
width=190
group-by=app-name

[app-name=weather_notify]
font=JetBrains Mono 12
width=230
group-by=app-name
padding=20

[app-name=center_notify]
font=JetBrains Mono 12
width=260
anchor=top-center
group-by=app-name
text-alignment=center

[app-name=center_notify_s]
font=JetBrains Mono 12
width=130
anchor=top-center
group-by=app-name
text-alignment=center

[mode=dnd]
invisible=1
