{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": null,
  "display": {
    "separator": " ›  ",
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": "OS  ",
      "keyColor": "32", // = color1
    },
    {
      "type": "kernel",
      "key": "KER ",
      "keyColor": "31",
    },
    {
      "type": "uptime",
      "key": "UP  ",
      "keyColor": "33", // = color1
    },

    {
      "type": "command",
      "key": "AGE ",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
      "keyColor": "34", // = color1
    },

    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": "PKG ",
      "keyColor": "35",
    },
    {
      "type": "shell",
      "key": "SH  ",
      "keyColor": "35",
    },
    {
      "type": "terminal",
      "key": "TER ",
      "keyColor": "36",
    },
    {
      "type": "wm",
      "key": "WM  ",
      "keyColor": "36",
    },
    "break",
  ],
}
