{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": null,
  "display": {
    "separator": "",
  },

  "modules": [
    "break",
    {
      "type": "custom", // HardwareStart
      "key": "SYSTEM",
      "keyColor": "32",
    },
    {
      "type": "os",
      "key": "OS   ",
      "keyColor": "32", // = color1
    },
    {
      "type": "kernel",
      "key": "KER  ",
      "keyColor": "31",
    },
    {
      "type": "uptime",
      "key": "UP   ",
      "keyColor": "31", // = color1
    },

    {
      "type": "command",
      "key": "AGE  ",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
      "keyColor": "34", // = color1
    },

    {
      "type": "packages",
      "format": "{}",
      "key": "PKG  ",
      "keyColor": "35",
    },
    {
      "type": "shell",
      "key": "SH   ",
      "keyColor": "35",
    },
    {
      "type": "terminal",
      "key": "TER  ",
      "keyColor": "36",
    },
    {
      "type": "wm",
      "key": "WM   ",
      "keyColor": "36",
    },
    "break",
    {
      "type": "custom", // HardwareStart
      "keyColor": "35",
      "key": "CHALLENGE",
    },
    {
      "type": "command",
      "shell": "/bin/bash",
      "key": "DONE ",
      "text": "~/.config/fastfetch/progress.sh",
      "keyColor": "31",
    },
    {
      "type": "command",
      "shell": "/bin/bash",
      "key": "LEFT ",
      "text": "~/.config/fastfetch/difference.sh",
      "keyColor": "31",
    },
  ],
}
