{
  "layer": "bottom",
  "position": "top",
  "height": 28,
  "modules-left": [
    "custom/useless",
    "river/tags"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/pipewire",
    "custom/mic",
    "custom/mako",
    "custom/discord",
    "network",
    "custom/swayidle",
    "custom/power"
  ],
  // Modules configuration
  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-icons": [
      "’ēä",
      "’ēā",
      "’ēé",
      "’ēü",
      "’ēĆ"
    ],
    "max-length": 25
  },
  //  Sway workspaces
  "sway/workspaces": {
    "disable-scroll": true
  },
  "cpu": {
    "format": "CPU: {usage}%",
    "tooltip": false,
    "on-click": "$TERMINAL -a floatterm -e htop",
    "on-click-right": "~/.config/waybar/custom/usage.sh cpu"
  },
  "memory": {
    "format": "RAM: {used:0.1f}GB",
    "tooltip": false,
    "on-click": "$TERMINAL -a floatterm -e htop",
    "on-click-right": "~/.config/waybar/custom/usage.sh ram"
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "({signalStrength}%) ’ć½",
    "format-ethernet": "¾░łĆ",
    "tooltip-format": " ’üĪ {ipaddr}\n ’üó {bandwidthUpBytes} ’üŻ {bandwidthDownBytes}",
    "format-linked": "{ifname} (No IP) ?",
    "format-disconnected": "No connection",
    "on-click": "networkmanager_dmenu",
    "on-click-right": "$TERMINAL -a floatterm -e nethogs"
  },
  "wireplumber": {
    "format": "{icon}",
    "format-muted": "Ņ╗©",
    "format-icons": [
      "’Ć¦"
    ],
    "on-click-right": "pavucontrol",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },
  "custom/pipewire": {
    "interval": "once",
    "return-type": "json",
    "format": "{}",
    "exec": "~/.config/waybar/scripts/pipewire.sh",
    "on-click-right": "pavucontrol",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "signal": 3
  },
  "clock": {
    "format": "{:%b %d %H:%M}",
    "tooltip": false,
    "on-click": "~/.local/bin/noti_cal",
    "on-click-middle": "~/.local/bin/noti_weather",
    "on-click-right": "foot -W 125x30 -a float-call -e calcure"
  },
  "custom/power": {
    "interval": "once",
    "format": "’Ćæ",
    "tooltip": false,
    "on-click": "~/.local/bin/bemenu_power"
  },
  "custom/swayidle": {
    "interval": "once",
    "return-type": "json",
    "format": "{}",
    "exec": "~/.config/waybar/scripts/swayidle.sh",
    "signal": 1,
    "on-click": "~/.config/river/scripts/swayidle-toggle.sh; pkill -RTMIN+1 waybar"
  },
  "custom/mako": {
    "interval": "once",
    "return-type": "json",
    "format": "{}{icon}",
    "format-icons": {
      "default": "¾░éÜ",
      "dnd": "¾░éø"
    },
    "on-click": "makoctl mode | grep 'dnd' && makoctl mode -r dnd || makoctl mode -a dnd; pkill -RTMIN+4 waybar",
    "exec": "printf '{\"alt\":\"%s\",\"tooltip\":\"mode: %s\"}' $(makoctl mode | grep -q 'dnd' && echo dnd || echo default) $(makoctl mode | tail -1)",
    "signal": 4
  },
  "custom/useless": {
    "interval": "once",
    "format": "’ī«",
    "tooltip-format": "ŅŠ║ left or ’ģ║ + D opens appmenu\nŅŠ║ middle checks updates\nŅŠ║ right or ’ģ║ + F12 opens setting menu",
    "on-click": "j4-dmenu-desktop --dmenu='bemenu_runner -B1 -n -l10 -p drun:'",
    "on-click-right": "~/.config/river/scripts/dot-settings.sh",
    "on-click-middle": "$TERMINAL -a floatterm -e ~/.local/bin/popupgrade"
  },
  "custom/mic": {
    "exec": "~/.config/waybar/scripts/mic.sh",
    "format": "{}",
    "interval": "once",
    "signal": 2,
    "tooltip": false,
    "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
    "on-click-right": "pavucontrol"
  },
  "custom/discord": {
    "interval": 10,
    "return-type": "json",
    "format": "{}",
    "exec": "~/.config/waybar/scripts/discord.sh",
    "on-click": "~/.config/river/scripts/scratchpads.sh discord",
    // "on-click-middle": "pkill Discord;"
    "on-click-middle": "pkill vesktop;"
  }
}
