{
  "layer": "bottom",
  "position": "top",
  "height": 28,
  "modules-left": ["river/tags"],
  "modules-center": ["clock", "group/weather"],
  "modules-right": [
    // "mpris",
    "group/sys",
    "custom/pipewire",
    "custom/mic",
    "network",
    "custom/swayidle",
    "custom/power",
  ],
  "cpu": {
    "format": "󱐋 {usage}%",
    "tooltip": false,
    "on-click": "$TERMINAL -a floatterm -e htop",
    "on-click-right": "~/.local/bin/noti_usage cpu",
  },
  "memory": {
    "format": "󰍛 {used:0.1f}GB",
    "tooltip": false,
    "on-click": "$TERMINAL -a floatterm -e htop",
    "on-click-right": "~/.local/bin/noti_usage ram",
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10,
  },
  "group/sys": {
    "orientation": "horizontal",
    "drawer": {
      "transition-left-to-right": true,
      "click-to-reveal": true,
      "transition-duration": 500,
    },
    "modules": ["custom/markl", "cpu", "memory", "tray"],
  },
  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "max-length": 25,
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "player-icons": {
      "default": "",
      "spotifyd": "",
      "spotify": "",
    },
    "dynamic-order": ["title", "artist"],
    "status-icons": {
      "paused": "",
    },
    "ignored-players": ["firefox"],
  },
  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "",
    "tooltip-format-wifi": "{essid} {signalStrength}%",
    "tooltip-format-disconnected": "No connection",
    "format-linked": "{ifname} (No IP) ?",
    "format-disconnected": "󰅛",
    "max-length": 30,
    "format-icons": ["󰣾", "󰣴", "󰣶", "󰣸", "󰣺"],
    "on-click": "networkmanager_dmenu",
    "on-click-right": "$TERMINAL -a floatterm -e nethogs",
  },
  "custom/pipewire": {
    "interval": "once",
    "return-type": "json",
    "format": "{}",
    "exec": "~/.config/waybar/scripts/pipewire.sh",
    "on-click-right": "pavucontrol",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "signal": 3,
  },
  "clock": {
    "format": "{:%b, %d %H:%M}",
    "tooltip": false,
    "on-click": "~/.local/bin/noti_cal",
  },

  "group/weather": {
    "orientation": "horizontal",
    "drawer": {
      "transition-left-to-right": false,
      "click-to-reveal": true,
      "transition-duration": 500,
    },
    "modules": ["custom/markr", "custom/weather"],
  },
  "custom/power": {
    "interval": "once",
    "format": "󰐥",
    "tooltip": false,
    "on-click": "~/.local/bin/bemenu_power",
  },
  "custom/swayidle": {
    "interval": "once",
    "return-type": "json",
    "format": "{}",
    "exec": "~/.config/waybar/scripts/swayidle.sh",
    "signal": 1,
    "on-click": "~/.config/river/scripts/swayidle-toggle.sh; pkill -SIGRTMIN+1 waybar",
  },
  "custom/mic": {
    "exec": "~/.config/waybar/scripts/mic.sh",
    "format": "{}",
    "interval": "once",
    "signal": 2,
    "tooltip": false,
    "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
    "on-click-right": "pavucontrol",
  },
  "custom/weather": {
    // Needs this: https://github.com/bjesus/wttrbar
    "format": "{}°C",
    "tooltip": true,
    "restart-interval": 3600,
    "exec": "wttrbar --date-format '%d.%m'",
    "return-type": "json",
  },
  "custom/markr": {
    "interval": "once",
    "format": "",
    "tooltip": false,
  },
  "custom/markl": {
    "interval": "once",
    "format": "",
    "tooltip": false,
  },
  "custom/sep": {
    "interval": "once",
    "format": ":",
    "tooltip": false,
  },
}
