{
  "layer": "bottom",
  "position": "top",
  "height": 28,
  "modules-left": ["river/tags"],
  "modules-center": ["clock#1", "group/clock"],
  "modules-right": [
    // "mpris",
    "group/sys",
    "custom/pipewire",
    "custom/mic",
    "network",
    "custom/swayidle",
    "custom/power",
  ],
  "cpu": {
    "format": "َ±گ‹ {usage}%",
    "tooltip": false,
    "on-click": "$TERMINAL -a floatterm -e htop",
    "on-click-right": "~/.local/bin/noti_usage cpu",
  },
  "memory": {
    "format": "َ°چ› {used:0.1f}GB",
    "tooltip": false,
    "on-click": "$TERMINAL -a floatterm -e htop",
    "on-click-right": "~/.local/bin/noti_usage ram",
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },
  "group/sys": {
    "orientation": "horizontal",
    "drawer": {
      "transition-left-to-right": true,
      "click-to-reveal": true,
      "transition-duration": 500,
    },
    "modules": ["custom/markl", "cpu", "memory", "tray"],
  },
  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
    "max-length": 25,
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "player-icons": {
      "default": "ï…„",
      "spotifyd": "ï†¼",
      "spotify": "ï†¼",
    },
    "dynamic-order": ["title", "artist"],
    "status-icons": {
      "paused": "ïٹ‹",
    },
    "ignored-players": ["firefox"],
  },
  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "َ°ˆ€",
    "tooltip-format-wifi": "{essid} {signalStrength}%",
    "tooltip-format": " ïپ، {ipaddr}\n ïپ¢ {bandwidthUpBytes} ïپ£ {bandwidthDownBytes}",
    "tooltip-format-disconnected": "No connection",
    "format-linked": "{ifname} (No IP) ?",
    "format-disconnected": "َ°…›",
    "max-length": 30,
    "format-icons": ["َ°£¾", "َ°£´", "َ°£¶", "َ°£¸", "َ°£؛"],
    "on-click": "networkmanager_dmenu",
    "on-click-right": "$TERMINAL -a floatterm -e nethogs",
  },
  "custom/pipewire": {
    "interval": "once",
    "return-type": "json",
    "format": "{}",
    "exec": "~/.config/waybar/scripts/pipewire.sh",
    "on-click-right": "pavucontrol",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "signal": 3,
  },
  "clock#1": {
    "format": "{:%a, %d %b}",
    "tooltip": false,
    "on-click": "~/.local/bin/noti_cal",
  },
  "clock#2": {
    "format": "{:%H:%M}",
    "tooltip": false,
  },
  "group/clock": {
    "orientation": "horizontal",
    "drawer": {
      "transition-left-to-right": true,
      "click-to-reveal": true,
      "transition-duration": 500,
    },
    "modules": ["clock#2", "custom/weather", "custom/moon"],
  },
  "custom/power": {
    "interval": "once",
    "format": "َ°گ¥",
    "tooltip": false,
    "on-click": "~/.local/bin/bemenu_power",
  },
  "custom/swayidle": {
    "interval": "once",
    "return-type": "json",
    "format": "{}",
    "exec": "~/.config/waybar/scripts/swayidle.sh",
    "signal": 1,
    "on-click": "~/.config/river/scripts/swayidle-toggle.sh; pkill -SIGRTMIN+1 waybar",
  },
  "custom/mic": {
    "exec": "~/.config/waybar/scripts/mic.sh",
    "format": "{}",
    "interval": "once",
    "signal": 2,
    "tooltip": false,
    "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
    "on-click-right": "pavucontrol",
  },
  "custom/weather": {
    "format": "{}آ°C",
    "tooltip": true,
    "interval": 3600,
    //  Uses this script: https://github.com/bjesus/wttrbar
    "exec": "~/.config/waybar/scripts/wttrbar --date-format '%d.%m'",
    "return-type": "json",
  },
  "custom/moon": {
    "exec": "~/.config/waybar/scripts/moon.sh",
    "format": "{}",
    "interval": 3600,
    "return-type": "json",
    "tooltip": true,
  },
  "custom/markr": {
    "interval": "once",
    "format": "ï‘ ",
    "tooltip": false,
  },

  "custom/markl": {
    "interval": "once",
    "format": "ï‘½",
    "tooltip": false,
  },
  "custom/sep": {
    "interval": "once",
    "format": ":",
    "tooltip": false,
  },
}
