# indicator
# no-unlock-indicator
# daemonize
color=#11C1B1A
indicator-caps-lock
show-failed-attempts
#image=$HOME/.wall/bg
image=$HOME/.config/swaylock/lock.png
scaling=fill
font=JetBrains Mono
font-size=20
indicator-radius=100
bs-hl-color=#D14D41
inside-color=#000000af
inside-clear-color=##D0A215
inside-ver-color=#3AA99F
inside-wrong-color=#D14D41
key-hl-color=#8B7EC8
line-color=#000000
line-clear-color=#000000
line-caps-lock-color=#000000
line-ver-color=#000000
line-wrong-color=#000000
ring-color=#1C1B1A
ring-clear-color=##D0A215
ring-ver-color=#3AA99F
ring-wrong-color=#D14D41
separator-color=#000000
