# Playback profiles and settings
autocreate-playlist=same
autofit-larger=80%x80%
hwdec=auto-safe         # enable hwa
save-position-on-quit=yes
screenshot-directory=~/Pictures/
watch-later-directory=~/.cache/mpv/watch_later/
# Lang and subs
alang=en               # audio language
slang=fi,fin,en        # sub language
sub-ass-override=strip
sub-border-color=0/0/0/0.5
sub-border-size=1
sub-font="Jetbrains Mono Medium"
sub-scale=1
#sub-font-size=50
subs-with-matching-audio=yes
volume=100
# Window
osd-border-color=0/0/0/0.5
osd-border-size=1
osd-font-size=48
osd-font="Jetbrains Mono"
osd-on-seek=msg-bar
