{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    //"type": "small",
    "source": "$HOME/.config/fastfetch/ascii.txt",

    "padding": {
      "top": 3,
      "left": 1,
      "right": 2,
    },
    "color": {
      "1": "white",
    },
  },
  "display": {
    "separator": ": ",
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": "OS  ",
      "keyColor": "36",
    },
    {
      "type": "kernel",
      "key": "KER ",
      "keyColor": "36",
    },
    {
      "type": "uptime",
      "key": "UP  ",
      "keyColor": "36",
    },
    {
      "type": "command",
      "key": "AGE ",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
      "keyColor": "36",
    },
    {
      "type": "packages",
      "format": "{}",
      "key": "PKG ",
      "keyColor": "36",
    },
    {
      "type": "shell",
      "key": "SH  ",
      "keyColor": "36",
    },
    {
      "type": "terminal",
      "key": "TER ",
      "keyColor": "36",
    },
    {
      "type": "wm",
      "key": "WM  ",
      "keyColor": "36",
    },
  ],
}
