{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": null,
  "general": {
    "multithreading": true,
  },
  "display": {
    "separator": "",
  },
  "modules": [
    "break",
    {
      "type": "title",
      "format": "                    {6}{7}{8}",
    },
    "break",
    {
      "key": "      OS           ",
      "keyColor": "green",
      "type": "os",
    },
    {
      "key": "    󰌢  Machine      ",
      "keyColor": "cyan",
      "type": "host",
    },
    {
      "key": "      Kernel       ",
      "keyColor": "blue",
      "type": "kernel",
    },
    {
      "key": "    󰅐  Uptime       ",
      "keycolor": "green",
      "type": "uptime",
    },
    {
      "key": "      Age          ",
      "type": "command",
      "keyColor": "blue",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },
    {
      "key": "      Packages     ",
      "keycolor": "cyan",
      "type": "packages",
    },
    {
      "key": "      WM           ",
      "keyColor": "blue",
      "type": "wm",
    },
    {
      "key": "      Shell        ",
      "keyColor": "green",
      "type": "shell",
    },
    {
      "key": "      Terminal     ",
      "keyColor": "cyan",
      "type": "terminal",
    },
    {
      "key": "    󰻠  CPU          ",
      "keyColor": "green",
      "type": "cpu",
    },
    {
      "key": "    󰍛  GPU          ",
      "keyColor": "cyan",
      "type": "gpu",
    },
    {
      "key": "    󰑭  Memory       ",
      "keyColor": "blue",
      "type": "memory",
    },

    "break",
    {
      "type": "colors",
      "paddingLeft": 20,
      "symbol": "circle",
      "block": {
        "width": 10,
      },
    },
  ],
}
