{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": null,
  //"logo": {
  //"type": "small",
  // "source": "$HOME/.config/fastfetch/ascii.txt",

  // "padding": {
  //   "top": 3,
  //   "left": 1,
  //   "right": 2,
  // },
  // "color": {
  //   "1": "white",
  // },
  // },
  "display": {
    "separator": ": ",
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": " OS  ",
      "keyColor": "cyan",
    },
    {
      "type": "kernel",
      "key": " KER ",
      "keyColor": "cyan",
    },
    {
      "type": "uptime",
      "key": " UP  ",
      "keyColor": "cyan",
    },
    {
      "type": "command",
      "key": " AGE ",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
      "keyColor": "cyan",
    },
    {
      "type": "packages",
      "format": "{}",
      "key": " PKG ",
      "keyColor": "cyan",
    },
    {
      "type": "shell",
      "key": " SH  ",
      "keyColor": "cyan",
    },
    {
      "type": "terminal",
      "key": " TER ",
      "keyColor": "cyan",
    },
    {
      "type": "wm",
      "key": " WM  ",
      "keyColor": "cyan",
    },
    {
      "type": "cpu",
      "key": " CPU ",
      "keyColor": "cyan",
    },
    {
      "type": "gpu",
      "key": " GPU ",
      "keyColor": "cyan",
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 6,
      "symbol": "circle",
      "block": {
        "width": 10,
      },
    },
  ],
}
