# vim:ft=dircolors

# file types (with matching order)
ln      36    # LINK
or      31    # ORPHAN
tw      34    # STICKY_OTHER_WRITABLE
ow      34    # OTHER_WRITABLE
st      36    # STICKY
di      01;37 # DIR
pi      33    # FIFO
so      35    # SOCK
bd      33    # BLK
cd      33    # CHR
su      32    # SETUID
sg      32    # SETGID
ex      32    # EXEC
fi      00    # FILE

# archives or compressed (dircolors defaults)
*.tar   31
*.tgz   31
*.arc   31
*.arj   31
*.taz   31
*.lha   31
*.lz4   31
*.lzh   31
*.lzma  31
*.tlz   31
*.txz   31
*.tzo   31
*.t7z   31
*.zip   31
*.z     31
*.dz    31
*.gz    31
*.lrz   31
*.lz    31
*.lzo   31
*.xz    31
*.zst   31
*.tzst  31
*.bz2   31
*.bz    31
*.tbz   31
*.tbz2  31
*.tz    31
*.deb   31
*.rpm   31
*.jar   31
*.war   31
*.ear   31
*.sar   31
*.rar   31
*.alz   31
*.ace   31
*.zoo   31
*.cpio  31
*.7z    31
*.rz    31
*.cab   31
*.wim   31
*.swm   31
*.dwm   31
*.esd   31

# image formats (dircolors defaults)
*.jpg   35
*.jpeg  35
*.mjpg  35
*.mjpeg 35
*.gif   35
*.bmp   35
*.pbm   35
*.pgm   35
*.ppm   35
*.tga   35
*.xbm   35
*.xpm   35
*.tif   35
*.tiff  35
*.png   35
*.svg   35
*.svgz  35
*.mng   35
*.pcx   35
*.mov   35
*.mpg   35
*.mpeg  35
*.m2v   35
*.mkv   35
*.webm  35
*.ogm   35
*.mp4   35
*.m4v   35
*.mp4v  35
*.vob   35
*.qt    35
*.nuv   35
*.wmv   35
*.asf   35
*.rm    35
*.rmvb  35
*.flc   35
*.avi   35
*.fli   35
*.flv   35
*.gl    35
*.dl    35
*.xcf   35
*.xwd   35
*.yuv   35
*.cgm   35
*.emf   35
*.ogv   35
*.ogx   35

# audio formats (dircolors defaults)
*.aac   36
*.au    36
*.flac  36
*.m4a   36
*.mid   36
*.midi  36
*.mka   36
*.mp3   36
*.mpc   36
*.ogg   36
*.ra    36
*.wav   36
*.oga   36
*.opus  36
*.spx   36
*.xspf  36
