#-----------------------------------------------------#
#                      Settings                       #
#-----------------------------------------------------#
source ~/.config/lf/functions
set previewer ~/.config/lf/preview.sh

set dircounts
set drawbox
set hidden true
set icons true
set ifs "\n"
set ignorecase true
set incfilter true
set incsearch true
set info size
set mouse true
set promptfmt " %d%f"
set ratios 1:2:3
set shell bash
set shellopts '-eu'
set sixel

#-----------------------------------------------------#
#                      Bindings                       #
#-----------------------------------------------------#
map . set hidden!
map <c-c> clear
map <c-n> %dragon-drop -i -x $fx # dragon need to be installed
map <c-r> reload
map <c-t> $setsid -f $TERMINAL >/dev/null 2>&1
map <delete> trash
map <enter> open
map <esc> unselect
map <f-5> reload
map B bulkrename
map C edit-config
map D trash
map E unarchive
map N yank-basename
map O &xdg-open $f
map P paste-async
map P pasteBig
map V push :!nvim<space>
map X $$f
map ad mkdir
map af mkfile
map cm chmod
map e $$EDITOR "$f"
map f search
map o open
map p :paste; clear
map x cut
map y copy
map z zi
map d
map c

#-----------------------------------------------------#
#                      Jump                           #
#-----------------------------------------------------#
map gD cd ~/Documents
map gL cd -r %f
map gP cd /tmp
map gc cd ~/.config
map gd cd ~/Downloads
map ge cd /etc
map gh cd ~
map gl cd -r .
map gl cd ~/.local
map gm cd /mnt
map go cd /opt
map gp cd ~/Pictures
map gr cd /
map gs cd /srv
map gu cd /usr
map gv cd /var

