################################################################################
# General configuration
################################################################################
[general]
# Show border
decoration = yes
# Mode at startup (viewer/gallery)
mode = viewer
# Window position (parent or absolute coordinates, e.g. 100,200)
position = parent
# Window position (parent or absolute coordinates, e.g. 100,200)
size = parent
# Application ID and window class name
app_id = swayimg
################################################################################
# Font
################################################################################
[font]
# Font name
name = JetBrains Mono
# Font size (pt)
size = 11
# Font color (RGBA)
color = #ccccccff
# Shadow color (RGBA)
shadow = #000000a0
################################################################################
# Viewer mode configuration
################################################################################
[viewer]
# Window background color (RGBA)
window = #100F0Fff
# Background for transparent images (grid/RGBA)
transparency = grid
# Default image scale (optimal/fit/width/height/fill/real)
scale = optimal
# Initial image position on the window
# (top/center/bottom/left/right/topleft/topright/bottomleft/bottomright/free)
position = center
# Anti-aliasing mode (none/box/bilinear/bicubic/mks13)
antialiasing = mks13
# Run slideshow at startup (yes/no)
slideshow = no
# Slideshow image display time (seconds)
slideshow_time = 3
# Number of previously viewed images to store in cache
history = 1
# Number of preloaded images (read ahead)
preload = 1
################################################################################
# Gallery mode configuration
################################################################################
[gallery]
# Max size of the thumbnail (pixels)
size = 180
# Max number of thumbnails in cache, 0 to unlimit
cache = 100
# Fill the entire tile with thumbnail (yes/no)
fill = yes
# Anti-aliasing mode for thumbnails (none/box/bilinear/bicubic/mks13)
antialiasing = mks13
# Background color of the window (RGBA)
window = #100F0Fff
# Background color of the tile (RGBA)
background = #1C1B1Aff
# Background color of the selected tile (RGBA)
select = #403E3Cff
# Border color of the selected tile (RGBA)
border = #A02F6Fff
# Shadow color of the selected tile (RGBA)
shadow = #000000ff
# Persistent cache
pstore = yes
################################################################################
# Viewer mode key binding configuration: key = action [parameters]
################################################################################
[keys.viewer]
Down = prev_file
Equal = thumb +20
Minus = thumb -20
Plus = thumb +20
Shift+Delete = exec trash-put '%' && echo "File trashed: %"; skip_file
Shift+e = zoom height
Shift+g = last_file
Up = next_file
b = exec setbg "%"
e = zoom width
f = fullscreen
g = first_file
h = prev_file
l = next_file
q = exit
r = reload
return = mode
y = exec $HOME/.config/swayimg/copy_img.sh "%"
################################################################################
# Gallery mode key binding configuration: key = action [parameters]
################################################################################
[keys.gallery]
Shift+Delete = exec trash-put '%' && echo "File trashed: %"; skip_file
Shift+g = last_file
b = exec setbg "%"
f = fullscreen
g = first_file
h = step_left
j = step_down
k = step_up
l = step_right
q = exit
return = mode
y = exec $HOME/.config/swayimg/copy_img.sh "%"
################################################################################
# Image list configuration
################################################################################
[list]
# Default order (none/alpha/reverse/random)
order = alpha
# Looping list of images (yes/no)
loop = yes
# Read directories recursively (yes/no)
recursive = no
# Open all files in the directory of the specified file (yes/no)
all = yes
