{
  "layer": "bottom",
  "position": "top",
  "height": 28,
  "modules-left": ["river/tags"],
  "modules-center": ["clock"],
  "modules-right": [
    "group/sys",
    "network",
    "custom/pipewire",
    "custom/mic",
    "custom/swayidle",
    "battery",
    "tray",
    "custom/power",
  ],
  "river/tags": {
    "hide-vacant": true,
  },
  "tray": {
    "icon-size": 16,
    "spacing": 12,
  },
  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "max-length": 25,
  },
  "network": {
    "format-wifi": "󰖩",
    "format-ethernet": "", // No icons needed if thernet is connected
    "format-linked": "{ifname} (No IP) ?",
    "format-disconnected": "󰅛",
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "Network: <b>{essid}</b>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 30,
    "on-click": "foot -a float-t -e -W 120x35 ~/.local/bin/personal/impala",
    "on-click-right": "foot -a float-t -W 120x35 -e nethogs",
  },
  "custom/pipewire": {
    "interval": "once",
    "return-type": "json",
    "format": "{}",
    "exec": "~/.config/waybar/scripts/pipewire.sh",
    "on-click-right": "pavucontrol",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "~/.config/river/scripts/volume.sh up; pkill -SIGRTMIN+3 waybar",
    "on-scroll-down": "~/.config/river/scripts/volume.sh down; pkill -SIGRTMIN+3 waybar",
    "signal": 3,
  },
  "clock": {
    "format": "{:%b %d %H:%M}",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/calendar.sh",
    "on-scroll-up": "~/.config/waybar/scripts/calendar.sh next",
    "on-scroll-down": "~/.config/waybar/scripts/calendar.sh prev",
  },
  // "in case tzdata update fucks up your clock",
  "custom/clock": {
    "format": "{}",
    "tooltip": false,
    "exec": "date +'%b %d %H:%M'",
    "interval": 60,
    "on-click": "~/.local/bin/noti_cal",
  },
  "custom/power": {
    "interval": "once",
    "format": "󰐥",
    "tooltip": false,
    "on-click": "~/.local/bin/menu_scripts/menu_power",
  },
  "custom/swayidle": {
    "interval": "once",
    "return-type": "json",
    "format": "{}",
    "exec": "~/.config/waybar/scripts/swayidle.sh",
    "signal": 1,
    "on-click": "~/.config/river/scripts/swayidle-toggle.sh; pkill -SIGRTMIN+1 waybar",
  },
  "custom/mic": {
    "exec": "~/.config/waybar/scripts/mic.sh",
    "return-type": "json",
    "format": "{}",
    "interval": "once",
    "signal": 2,
    "on-click": "~/.config/river/scripts/mic-toggle.sh; pkill -SIGRTMIN+2 waybar",
    "on-click-right": "pavucontrol",
  },
  "cpu": {
    "interval": 10,
    "format": "󰘚 {usage}%",
    "max-length": 10,
  },
  "memory": {
    "interval": 30,
    "format": "󰍛 {percentage}%",
    "max-length": 10,
  },
  "group/sys": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-to-left": true,
      "click-to-reveal": true,
    },
    "modules": ["custom/markl", "cpu", "memory"],
  },
  "custom/markr": {
    "interval": "once",
    "format": "",
    "tooltip": false,
  },
  "custom/markl": {
    "interval": "once",
    "format": "",
    "tooltip": false,
  },
  "custom/sep": {
    "interval": "once",
    "format": "|",
    "tooltip": false,
  },
}
