# MPD Settings
mpd_music_dir = "/mnt/wd1tb/music/"
lyrics_directory = "~/.cache/lyrics/"
# Display ..

alternative_header_first_line_format = "$6{$b%t$/b}$9"
alternative_header_second_line_format = "$9by $7{$b%a$/b}$9 $9from $7{$b%b$/b}"

song_list_format = "♫   $2%n$(end) $9 $3%a$(end) $(245)-$9 $(246)%t$9 $R{ $5%y$9}$(end) $(246)%lq$(end)"

#song_columns_list_format ="(4)[red]{n} (20)[cyan]{a} (45)[blue]{t} (20)[white]{b} (5)[cyan]{y} (7)[magenta]{l}"
song_columns_list_format ="(3f)[cyan]{n} (3f)[246]{} (35)[white]{t} (25)[cyan]{a} (30)[magenta]{b}  (7f)[white]{l}"
song_status_format = "$b $8%A $8•$3• $3%t $3•$5• $5%b $5•$2• $2%y $2•$8• %g" (bold)


#visualizer_color = blue, cyan, green, yellow, magenta, red

#playlist_display_mode = "classic" (classic/columns)
playlist_display_mode = "columns" (classic/columns)
browser_display_mode = "columns" (classic/columns)
search_engine_display_mode = "columns" (classic/columns)

# Colours
## - 0 - default window color (discards all other colors)
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color
## - b - bold text
## - u - underline text
## - i - italic text
## - r - reverse colors
## - a - use alternative character set

# Items
## %l - length
## %f - filename
## %D - directory
## %a - artist
## %A - album artist
## %t - title
## %b - album
## %y - date
## %n - track number (01/12 -> 01)
## %N - full track info (01/12 -> 01/12)
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## %P - priority
## $R - begin right alignment

# Now Playing ..

#now_playing_prefix = "$b$8»$2»$4»$3» "
#now_playing_prefix =♫
#now_playing_suffix = "$8$/b"
#now_playing_prefix = "$b$2⟩$3⟩ "
#now_playing_suffix = "$8$/b"
#now_playing_prefix = $b$(white)
#now_playing_suffix = $/r$/b$(end)
now_playing_prefix = $b
now_playing_suffix = $/b

# Playlist ..

browser_playlist_prefix = "$2 ♥ $5 "


# Delays ..

playlist_disable_highlight_delay = "1"
#playlist_disable_highlight_delay = "0"
message_delay_time= "1"


# Progress Bar ..

#progressbar_look = "─╼"
#progressbar_look = "▒▓░"
#progressbar_look ="─⊙┄"
#progressbar_look = "┅┅┄"
#progressbar_look = "─➞─"
#progressbar_look = "─┅─"
progressbar_look = "━━━"
#progressbar_look = "≈►·"
#progressbar_look = "→→"


# Colors ..

colors_enabled = yes
empty_tag_color = red
statusbar_color = blue
state_line_color = black
state_flags_color = default
main_window_color = blue
header_window_color = white
alternative_ui_separator_color = black
window_border_color = green
active_window_border = red
volume_color = default
progressbar_color = black
progressbar_elapsed_color = cyan
statusbar_time_color = white
player_state_color = default

display_bitrate = "no"
autocenter_mode = "yes"
centered_cursor = "yes"
titles_visibility = "no"
enable_window_title = "yes"
statusbar_visibility = "yes"
#empty_tag_marker=" -- ‼ -- "
empty_tag_marker=""
mouse_support = "yes"
header_visibility = "no"
display_remaining_time = "no"
ask_before_clearing_playlists = "yes"
discard_colors_if_item_is_selected = "yes"

user_interface = "alternative" (classic/alternative)

default_find_mode = "wrapped"
lyrics_fetchers = azlyrics, genius, musixmatch, sing365, metrolyrics, justsomelyrics, jahlyrics, plyrics, tekstowo, zeneszoveg, internet
follow_now_playing_lyrics = "yes"
store_lyrics_in_song_dir = "no"
ignore_leading_the = "yes"
lines_scrolled = 1
mouse_list_scroll_whole_page = no
show_hidden_files_in_local_browser = no
startup_screen = playlist
connected_message_on_startup = no
playlist_separate_albums = no
allow_for_physical_item_deletion = no

# Visualizer ..

visualizer_in_stereo = "yes"
#buffer_time = "100000"
#visualizer_output_name = "Pipe"
visualizer_data_source = /tmp/mpd.fifo
#visualizer_type = ellipse
visualizer_type = "wave_filled"
#visualizer_type = "spectrum"

#visualizer_look = ●▮
visualizer_look = "▉▋"
#visualizer_look = "▋▋"
#visualizer_look = "◆▋"
#visualizer_look = "◈░"
#visualizer_look = "││"
#visualizer_look = "▀▋"
#visualizer_look = "▀○"
#visualizer_look = "█▋"
#visualizer_look = "██"
#visualizer_look = "º|"
#visualizer_look = "▒░"
#visualizer_look = "▋▍"
#visualizer_look = "▋█"
#visualizer_look = "▋█"
#visualizer_look = "▋░"
#visualizer_look = "▋▓"
#visualizer_look = "▋☰"
#visualizer_look = "☰⛆"
#visualizer_look = "☰▓"

