################################################################################
# General configuration
################################################################################
[general]
# Mode at startup (viewer/gallery)
mode = viewer
# Window position (parent or absolute coordinates, e.g. 100,200)
size = 800,600
# Application ID and window class name
app_id = swayimg

[font]
# Font name
name = JetBrains Mono
# Font size (pt)
size = 11
# Font color (RGBA)
color = #ccccccff
# Shadow color (RGBA)
shadow = #000000a0

################################################################################
# Viewer mode configuration
################################################################################
[viewer]
# Window background color (RGBA)
window = #161616ff
# Background for transparent images (grid/RGBA)
transparency = grid
# Default image scale (optimal/fit/width/height/fill/real)
scale = optimal
# Fix position of the image on the window surface (yes/no)
fixed = yes
# Anti-aliasing (yes/no)
antialiasing = no
# Run slideshow at startup (yes/no)
slideshow = no
# Slideshow image display time (seconds)
slideshow_time = 3
# Number of previously viewed images to store in cache
history = 1
# Number of preloaded images (read ahead)
preload = 1

################################################################################
# Gallery mode configuration
################################################################################
[gallery]
# Max size of the thumbnail (pixels)
size = 200
# Max number of thumbnails in cache, 0 to unlimit
cache = 100
# Fill the entire tile with thumbnail (yes/no)
fill = yes
# Use anti-aliasing for thumbnails (yes/no)
antialiasing = no
# Background color of the window (RGBA)
window = #161616ff
# Background color of the tile (RGBA)
background = #393939ff
# Background color of the selected tile (RGBA)
select = #525252ff
# Border color of the selected tile (RGBA)
border = #262626ff
# Shadow color of the selected tile (RGBA)
shadow = #000000ff

################################################################################
# Viewer mode key binding configuration: key = action [parameters]
################################################################################
[keys.viewer]
q = exit
return = mode
f = fullscreen
g = first_file
Shift+g = last_file
r = reload
l = next_file
h = prev_file
Up = next_file
Down = prev_file
e = zoom width
Shift+e = zoom height
b = exec setbg "%"
y = exec $HOME/.config/swayimg/copy_img.sh "%"

################################################################################
# Gallery mode key binding configuration: key = action [parameters]
################################################################################
[keys.gallery]
q = exit
return = mode
f = fullscreen
g = first_file
Shift+g = last_file
h = step_left
j = step_down
k = step_up
l = step_right
b = exec setbg "%"
y = exec $HOME/.config/swayimg/copy_img.sh "%"
